CREATE TABLE IF NOT EXISTS Projects (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  Project_name TEXT NOT NULL,
  Descreption TEXT NOT NULL,
  Pritority INTEGER NOT NULL,
  Due_Date TEXT NOT NULL
);
-- INSERT INTO Projects (id,Project_name,Descreption,Pritority,Due_Date)
--  VALUES (100,"Project_name","Descreption","Pritority","Due_Date");

getAllProjects:
SELECT *
FROM Projects;

getProjectByID:
SELECT * FROM Projects WHERE id = :id;

insertProject:
INSERT OR REPLACE  INTO Projects VALUES (?,?,?,?,?);